# Api-de-Aposta

./: Api-de-apostas.json  README.md  pom.xml
src/main/java/com/codex/aposta/: ApostaApplication.java
src/main/java/com/codex/aposta/config/: ModelMapperConfig.java
src/main/java/com/codex/aposta/controller/: ApostaController.java  ApostadorController.java
src/main/java/com/codex/aposta/model/: Aposta.java  Apostador.java
src/main/java/com/codex/aposta/model/dto/: ApostaIn.java  ApostaOut.java  ApostadorIn.java  ApostasOut.java
src/main/java/com/codex/aposta/repository/: ApostaRepository.java  ApostadorRepository.java
src/main/java/com/codex/aposta/service/: ApostaService.java  ApostadorService.java
src/main/resources/: application.yml
src/test/java/com/codex/aposta/: ApostaApplicationTests.java
src/test/java/com/codex/aposta/controller/: ApostaControllerTest.java  ApostadorControllerTest.java
src/test/java/com/codex/aposta/service/: ApostaServiceTest.java  ApostadorServiceTest.java
